# Doctor2.0

./: Doctor2.0.csproj  Mr Doctor.csproj  Mr Doctor.sln  Program.cs  README.md  Startup.cs
Controllers/: AppointmentsController.cs  AssemblyInfo.cs  CustomerController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  SecretaryController.cs  UserManagerController.cs
Doctor2.0/: Doctor2.0.sln
Doctor2.0/Controllers/: LoginController.cs  UserManagerController.cs
Doctor2.0/Models/: ErrorViewModel.cs  LoginModelEntities.cs
Doctor2.0/Properties/PublishProfiles/: IISProfile.pubxml
Doctor2.0/Views/Customer/: Customer.cshtml
Doctor2.0/Views/Login/: Login.cshtml
Doctor2.0/Views/UserManager/: UserManager.cshtml
Doctor2.0/wwwroot/css/: login.css
Doctor2.0/wwwroot/js/: customer.js  secretary.js
Filters/Controllers/: AppointmentsController.cs  CustomerController.cs  DoctorsController.cs  HomeController.cs  LoginController.cs  SecretaryController.cs
Filters/Models/: AppointmentModelEntyties.cs  CustomerModelEntyties.cs  LoginModelEntities.cs  SecretaryModelEntyties.cs  UserManagerModelEntyties.cs
Filters/Views/Customer/: Customer.cshtml
Filters/Views/Doctor/: Doctor.cshtml
Filters/Views/Secretary/: Secretary.cshtml
Filters/Views/Shared/: _Navbar.cshtml
Filters/Views/UserManager/: UserManager.cshtml
Filters/wwwroot (2)/js/: doctorsInfo.js  user.js
Models/: AppointmentModelEntyties.cs  CustomerModelEntyties.cs  DoctorModelEntyties.cs  ErrorViewModel.cs  LoginModelEntities.cs  SecretaryModelEntyties.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointment/: Appointment.cshtml  appointments.cshtml
Views/Controllers/: HomeController.cs
Views/Customer/: Customers.cshtml
Views/Doctor/: Doctor.cshtml
Views/Login/: Login.cshtml
Views/Models/: AppointmentModelEntyties.cs
Views/Secretary/: Secretary.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml
Views/UserManager/: UserManager.cshtml
Views/Views/Appointment/: Appointment.cshtml
Views/wwwroot/js/: doctor.js
wwwroot/css/: myStyles.css
wwwroot/js/: doctor.js
(+18 files in other folders)
